server {
    # Escuchar Puerto
    listen 80;
    # server_name: "www.example.com", "example.com" (Este es el nombre de dominio o el hostname que Nginx utilizará para determinar qué configuración de servidor aplicar a una solicitud entrante.)
    server_name localhost;

    # Ruta a la raíz del documento de tu aplicación PHP
    root /var/www/html;
    index index.php index.html index.htm;

    # Manejo de archivos estáticos
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Manejo de archivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Enlaza con el servicio PHP-FPM. "app" es el nombre del servicio en docker-compose.  
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Evita el acceso a archivos ocultos como .htaccess
    location ~ /\.ht {
        deny all;
    }
}
